{
  "resourceType": "GMObject",
  "resourceVersion": "1.0",
  "name": "Object_retry",
  "eventList": [
    {"resourceType":"GMEvent","resourceVersion":"1.0","name":"","collisionObjectId":null,"eventNum":0,"eventType":6,"isDnD":false,},
  ],
  "managed": true,
  "overriddenProperties": [],
  "parent": {
    "name": "Objetos",
    "path": "folders/Objetos.yy",
  },
  "parentObjectId": null,
  "persistent": false,
  "physicsAngularDamping": 0.1,
  "physicsDensity": 0.5,
  "physicsFriction": 0.2,
  "physicsGroup": 1,
  "physicsKinematic": false,
  "physicsLinearDamping": 0.1,
  "physicsObject": false,
  "physicsRestitution": 0.1,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsShapePoints": [],
  "physicsStartAwake": true,
  "properties": [],
  "solid": false,
  "spriteId": {
    "name": "Sprite_retry",
    "path": "sprites/Sprite_retry/Sprite_retry.yy",
  },
  "spriteMaskId": {
    "name": "Sprite_retry",
    "path": "sprites/Sprite_retry/Sprite_retry.yy",
  },
  "visible": true,
}